REACT_APP_FIREBASE_API_KEY=AIzaSyDAHTWx0E_dKVtlrQCbjv5LrF-2McegRUM
REACT_APP_FIREBASE_AUTH_DOMAIN=followmy.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://followmy-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=followmy
REACT_APP_FIREBASE_STORAGE_BUCKET=followmy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=408455429003
REACT_APP_FIREBASE_APP_ID=1:408455429003:web:ac5586d15f4fe7cea24d8e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4SVP77V6JS